        █████████ ╔═══════╗ ▞▀▀▀▀▀▀▀▀▀▀▀▚ ╭╌╌╌╌╌╌╌╌╌╌╌╮ ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▖
 space  █ solid █ ║double ║ ▌ halfSolid ▐ ╎ roundWide ╎ ▐halfSolidNear▌
        █████████ ╚═══════╝ ▚▄▄▄▄▄▄▄▄▄▄▄▞ ╰╌╌╌╌╌╌╌╌╌╌╌╯ ▝▀▀▀▀▀▀▀▀▀▀▀▀▀▘

┌─────┐ ┍━━━━━━━┑ ╓───────╖ ┏╍╍╍╍╍╍╍╍╍╍╍┓ ┌╌╌╌╌╌╌╌╌╌╌╌┐ ▛▀▀▀▀▀▀▀▀▀▀▀▀▀▜
│line │ │hThick │ ║vDouble║ ╏ thickWide ╏ ╎wideDashed ╎ ▌halfSolidFar ▐
└─────┘ ┕━━━━━━━┙ ╙───────╜ ┗╍╍╍╍╍╍╍╍╍╍╍┛ └╌╌╌╌╌╌╌╌╌╌╌┘ ▙▄▄▄▄▄▄▄▄▄▄▄▄▄▟
 
 ▁▁▁▁▁  ┎───────┒ ╒═══════╕ ▁▁▁▁▁▁▁▁▁▁▁▁▁ ╭┄┄┄┄┄┄┄┄┄┄┄╮ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▕near ▏ ┃vThick ┃ │hDouble│ ▏ hMcGugan  ▕ ┆roundDashed┆ ▌ hHalfSolid  ▐
 ▔▔▔▔▔  ┖───────┚ ╘═══════╛ ▔▔▔▔▔▔▔▔▔▔▔▔▔ ╰┄┄┄┄┄┄┄┄┄┄┄╯ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

┏━━━━━┓ ╱▔▔▔▔▔▔▔╲ ▕▔▔▔▔▔▔▔▔▏╭┈┈┈┈┈┈┈┈┈┈┈╮ ▐▀▀▀▀▀▀▀▀▀▀▀▌
┃thick┃ ▏beveled▕ ▕vMcGugan▏┊roundDotted┊ ▐vHalfSolid ▌
┗━━━━━┛ ╲▁▁▁▁▁▁▁╱ ▕▁▁▁▁▁▁▁▁▏╰┈┈┈┈┈┈┈┈┈┈┈╯ ▐▄▄▄▄▄▄▄▄▄▄▄▌

╭─────╮ ┌┄┄┄┄┄┄┄┐ ┌┈┈┈┈┈┈┈┐ ┏┅┅┅┅┅┅┅┅┅┅┅┓ ┏┉┉┉┉┉┉┉┉┉┉┉┓
│round│ ┆dashed ┆ ┊dotted ┊ ┇thickDashed┇ ┋thickDotted┋
╰─────╯ └┄┄┄┄┄┄┄┘ └┈┈┈┈┈┈┈┘ ┗┅┅┅┅┅┅┅┅┅┅┅┛ ┗┉┉┉┉┉┉┉┉┉┉┉┛